spring.application.name=ArtikelMeister

## DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
## LOGGER
logging.level.org.springframework.security=DEBUG
## WEB
spring.web.resources.add-mappings=false
