spring.application.name=ArtikelMeister

# ????????? H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ??????? ??????? H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2

# ???????? ???? ??? SQL ?? ??? (???????)
spring.jpa.show-sql=true

# ???? ???? ?????? ??????? ???? JPA
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
